<!DOCTYPE html>
<html lang="en">
<head><title>My Resume</title></head>
<body>
    <h1>Veronica Marina Barbu</h1>
    <img src="./images/profile_picture.jpg" alt="myProfilePicture" width="200" height="200">
    <hr />

    <h2>Summary</h2>
    <p>More than 10 years of experience in software testing, automated tests, quality assurance.</p>
    <p>+3 years as Test Engineer for web applications.</p>
    <p>I have also worked as a software developer and Project Management for ADAS products.</p>
    <hr />

    <h2>Education</h2>
    <ul>
        <li>Bachelor's Degree in Computer Science</li>
        <li>Master's Degree in Software Engineering</li>
        <li>ISTQB Foundation Certified Tester</li>
        <li>Image processing summer school</li>
    </ul>
    <hr />

    <h2>Work experience</h2>
    <ul>
        <li>
            <h3>Lead Test Engineer at Visma (2024 - Present)</h3>
            <ul>
                <li>Leading a team of testers to ensure the quality of web applications.</li>
            </ul>
        </li>
        <li>
            <h3>Test Engineer at Visma (2022 - Present)</h3>
            <ul>
                <li>Responsible for creating and executing automated tests.</li>
            </ul>
        </li>
        <li>
            <h3>Software tester at ProIT (for Audi project) (2018 - 2022)</h3>
            <ul>
                <li>Conducted testing for various Audi software.</li>
                <li>Participated in test planning and strategy discussions.</li>
                <li>Helped with Test Management tasks</li>
            </ul>
        <li>
            <h3>Project Manager at Continental Automotive (2017 - 2018)</h3>
            <ul>
                <li>Managed projects related to automotive software development.</li>
            </ul>
        </li>
        <li>
            <h3>Software Developer at Continental Automotive (2017)</h3>
            <ul>
                <li>Developed software solutions for automotive applications.</li>
            </ul>
        </li>
        <li>
            <h3>Software Validation Engineer at Continental Automotive (2015 - 2017)</h3>
            <ul>
                <li>Validated software components for automotive systems.</li>
            </ul>
        </li>
        <li>
            <h3>Internship at Siemens (2014)</h3>
            <ul>
                <li>Assisted in the development of software solutions.</li>
            </ul>
        </li>
        <li>
            <h3>ERASMUS internship at University Telecom SudParis (2013)</h3>
        </li>
    </ul>
    <hr />
    <h2>Skills</h2>
    <ol>
        <li><b>Test Automation</b>
            <ul>
                <li>Playwright ⭐️⭐️⭐️⭐️⭐️</li>
                <li>TestCafe ⭐️⭐️⭐️⭐️⭐️</li>
                <li>TPT ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Canoe ⭐️⭐️⭐️⭐️⭐️</li>
            </ul>
        </li>
        <li><b>API Testing</b>
            <ul>
                <li>Swagger ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Postman ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Karate ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Playwright ⭐️⭐️⭐️⭐️</li>
            </ul>
        </li>
        <li><b>Performance Testing</b>
            <ul>
                <li>Gatling ⭐️⭐️⭐️⭐️</li>
                <li>Karate ⭐️⭐️⭐️⭐️</li>
            </ul>
        </li>
        <li><b>Accessibility Testing</b> ⭐️⭐️⭐️</li>
        <li><b>ADAS Testing:</b> CAN and DIAG testing for ADAS products ⭐️⭐️⭐️⭐️⭐️</li>
        <li><b>Programming Languages</b>
            <ul>
                <li>JavaScript ⭐️⭐️⭐️⭐️⭐️</li>
                <li>Python - basic ⭐️⭐️</li>
                <li>Embedded C ⭐️⭐️⭐️</li>
                <li>C++ ⭐️⭐️⭐️⭐️</li>
            </ul>
        </li>
        <li><b>CI/CD</b>
            <ul>
                <li>Jenkins ⭐️⭐️⭐️</li>
                <li>GitHub Actions ⭐️⭐️⭐️</li>
            </ul>
        </li>
        <li><b>Agile Methodologies</b> ⭐️⭐️⭐️</li>
        <li><b>Team Leadership</b> ⭐️⭐️⭐️⭐️</li>
    </ol>
    <hr />
    <h2>Awards and Certifications</h2>
    <ul>
        <li>ISTQB Foundation Certified Tester</li>
        <li>Image processing certification</li>
        <li>Brand ambassador at Visma (2024 and 2025)</li>
    </ul>
    <hr />
    <h2>Other</h2>
    <a href="./public/contact.html">Contact Me</a></br>
    <a href="./public/aboutMe.html">About Me</a>
<footer>
    <p>© 2025 Marina Barbu</p>
</footer>

</body>
</html>